DO $$ DECLARE
    r RECORD;
BEGIN
    -- Loop through all tables in the current schema
    FOR r IN (SELECT tablename FROM pg_tables WHERE schemaname = 'public') LOOP
        EXECUTE 'DROP TABLE IF EXISTS public.' || quote_ident(r.tablename) || ' CASCADE';
    END LOOP;
END $$;



INSERT INTO "public"."cotizador_company" 
("id", "name", "business_line", "state", "created_at", "updated_at") 
VALUES 
('1', 'JAGG', 'Software', 'Queretaro', '2025-01-28 03:22:37.805493+00', '2025-01-28 03:22:37.805493+00'),
('2', 'TechNova', 'Technology', 'Monterrey', '2025-01-28 03:23:00.000000+00', '2025-01-28 03:23:00.000000+00'),
('3', 'GreenBuild', 'Construction', 'Guadalajara', '2025-01-28 03:23:00.000000+00', '2025-01-28 03:23:00.000000+00'),
('4', 'FinGrowth', 'Finance', 'Mexico City', '2025-01-28 03:23:00.000000+00', '2025-01-28 03:23:00.000000+00'),
('5', 'EcoEnergy', 'Energy', 'Puebla', '2025-01-28 03:23:00.000000+00', '2025-01-28 03:23:00.000000+00'),
('6', 'BioMedix', 'Healthcare', 'Tijuana', '2025-01-28 03:23:00.000000+00', '2025-01-28 03:23:00.000000+00'),
('7', 'AutoCraft', 'Automotive', 'Leon', '2025-01-28 03:23:00.000000+00', '2025-01-28 03:23:00.000000+00'),
('8', 'EduPlus', 'Education', 'Merida', '2025-01-28 03:23:00.000000+00', '2025-01-28 03:23:00.000000+00'),
('9', 'AgroVantage', 'Agriculture', 'Chihuahua', '2025-01-28 03:23:00.000000+00', '2025-01-28 03:23:00.000000+00'),
('10', 'CloudSync', 'Technology', 'Hermosillo', '2025-01-28 03:23:00.000000+00', '2025-01-28 03:23:00.000000+00');


INSERT INTO "public"."cotizador_customer" 
("id", "name", "email", "phone", "created_at", "updated_at", "company_id") 
VALUES
('1', 'Harry Potter', 'harry@hogwarts.com', '4424264116', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '1'),
('2', 'Hermione Granger', 'hermione@hogwarts.com', '4424264117', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '2'),
('3', 'Ron Weasley', 'ron@hogwarts.com', '4424264118', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '3'),
('4', 'Draco Malfoy', 'draco@hogwarts.com', '4424264119', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '4'),
('5', 'Albus Dumbledore', 'albus@hogwarts.com', '4424264120', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '4'),
('6', 'Severus Snape', 'snape@hogwarts.com', '4424264121', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '5'),
('7', 'Rubeus Hagrid', 'hagrid@hogwarts.com', '4424264122', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '5'),
('8', 'Minerva McGonagall', 'minerva@hogwarts.com', '4424264123', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '6'),
('9', 'Sirius Black', 'sirius@hogwarts.com', '4424264124', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '7'),
('10', 'Remus Lupin', 'remus@hogwarts.com', '4424264125', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '8'),
('11', 'Neville Longbottom', 'neville@hogwarts.com', '4424264126', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '9'),
('12', 'Luna Lovegood', 'luna@hogwarts.com', '4424264127', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '10'),
('13', 'Ginny Weasley', 'ginny@hogwarts.com', '4424264128', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '11'),
('14', 'Fred Weasley', 'fred@hogwarts.com', '4424264129', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '11'),
('15', 'George Weasley', 'george@hogwarts.com', '4424264130', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '1'),
('16', 'Cho Chang', 'cho@hogwarts.com', '4424264131', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '2'),
('17', 'Dean Thomas', 'dean@hogwarts.com', '4424264132', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '4'),
('18', 'Seamus Finnigan', 'seamus@hogwarts.com', '4424264133', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '7'),
('19', 'Lavender Brown', 'lavender@hogwarts.com', '4424264134', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '10'),
('20', 'Parvati Patil', 'parvati@hogwarts.com', '4424264135', '2025-01-28 03:26:30.167691+00', '2025-01-28 03:26:30.167691+00', '11');


INSERT INTO "public"."cotizador_product" 
("id", "name", "description", "sku", "base_price", "created_at", "updated_at") 
VALUES 
('1', 'Golden Snitch', 'The shiny golden thingy', 'GS-001', '19.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('2', 'Nimbus 2000', 'A high-quality broomstick for Quidditch', 'NM-002', '149.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('3', 'Marauder’s Map', 'A magical map of Hogwarts', 'MM-003', '49.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('4', 'Firebolt', 'The fastest broomstick available', 'FB-004', '299.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('5', 'Invisibility Cloak', 'A cloak that renders the wearer invisible', 'IC-005', '199.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('6', 'Potion Kit', 'A kit for brewing potions', 'PK-006', '29.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('7', 'Hogwarts Robes', 'Robes with your house colors', 'HR-007', '49.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('8', 'Time-Turner', 'A device to turn back time', 'TT-008', '249.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('9', 'Wand', 'A standard wand for spells', 'WD-009', '39.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('10', 'Sorting Hat', 'A hat that determines your house', 'SH-010', '59.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('11', 'Chocolate Frog', 'A chocolate frog with a wizard card', 'CF-011', '4.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('12', 'Quaffle', 'A ball used in Quidditch', 'QF-012', '14.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('13', 'Bludger', 'A ball that knocks players off their brooms', 'BL-013', '24.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('14', 'Remembrall', 'A device to remind you of forgotten things', 'RM-014', '9.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('15', 'Howler', 'A letter that shouts a message', 'HW-015', '7.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('16', 'Wizard Chess Set', 'A magical chess set with moving pieces', 'WC-016', '39.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('17', 'Advanced Potion-Making', 'A book for potion-making techniques', 'AP-017', '19.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('18', 'Hedwig Plush', 'A soft toy of Harry’s owl', 'HP-018', '24.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('19', 'Spell Book', 'A book with various spells', 'SB-019', '34.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00'),
('20', 'Triwizard Cup', 'A replica of the Triwizard Cup', 'TC-020', '49.99', '2025-01-28 03:33:57.835358+00', '2025-01-28 03:33:57.835358+00');
